<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><u>Student Profile Webpage</u></h1>
    <table width="500px" align="center" >
        <tr>
            <td>
                <h1><i>Personal Details</i></h1>
                <p>
                    <b>Name: </b> Nitish Sharma <br />
                    <b>Course: </b> MCA <br />
                </p>
            </td>
            <td align="center">
                <img src="./Images/shinchan.jpg" 
        alt="Profile Photo"
        height="200px"
        />
            </td>
        </tr>
    </table>
    <p align="center">
        <a href="AcademicDetails.html">Academic Details</a> | 
        <a href="Project.html">Project Details</a> | 
        <a href="fullSite.html">Full Profile in One Page</a> | 
        <a href="Contact.html">Contact Me</a>
    </p>
</body>
</html>